// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\admin\admin.dm;code\game\objects\items\weapons\tanks\tanks.dm;code\game\objects\items\weapons\tanks\tank_types.dm;code\game\vehicles\vehicle.dm;code\modules\admin\verbs\debug.dm;code\modules\events\ion_storm.dm;code\modules\mob\mob.dm;code\modules\admin\admin_ranks.dm;code\modules\mob\update_icons.dm;code\modules\mob\living\carbon\update_icons.dm;code\__HELPERS\maths.dm;code\game\gamemodes\wizard\spellbook.dm;code\game\machinery\doors\airlock.dm;code\game\machinery\doors\door.dm;code\game\machinery\doors\firedoor.dm;code\modules\mob\living\living.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\__HELPERS code\_onclick\hud code\ATMOSPHERICS\components code\ATMOSPHERICS\components\omni_devices code\ATMOSPHERICS\components\trinary_devices code\ATMOSPHERICS\components\unary code\controllers code\datums code\defines code\defines\obj code\game code\game\gamemodes code\game\gamemodes\wizard code\game\machinery code\game\machinery\doors code\game\objects code\game\objects\items code\game\objects\items\weapons code\game\objects\items\weapons\tanks code\game\vehicles code\modules code\modules\admin code\modules\admin\verbs code\modules\events code\modules\mob code\modules\mob\living code\modules\mob\living\carbon 
FILE: code\modules\mob\living\living.dm
LAST_COMPILE_TIME: 1405473355
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
