// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\asteroid.dm;code\global.dm;code\world.dm;code\controllers\configuration.dm;code\controllers\verbs.dm;code\controllers\voting.dm;code\defines\obj\weapon.dm;code\defines\procs\statistics.dm;code\modules\admin\IsBanned.dm;maps\anibay1.5.dmm;maps\tgstation2.dmm
LAST_COMPILE_VERSION: 501.1217
DIR: code code\controllers code\defines code\defines\obj code\defines\procs code\game code\game\area code\game\gamemodes code\game\gamemodes\changeling code\game\gamemodes\cult code\game\gamemodes\heist code\game\gamemodes\meme code\game\gamemodes\ninja code\modules code\modules\admin maps 
FILE: maps\tgstation2.dmm
LAST_COMPILE_TIME: 1405435625
AUTO_FILE_DIR: OFF
*/
// END_INTERNALS
