// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\game\objects\items\devices\PDA\PDA.dm;code\modules\admin\verbs\adminpm.dm;code\game\objects\items\weapons\cards_ids.dm;code\game\objects\structures\crates_lockers\crates.dm;code\game\objects\structures\crates_lockers\closets.dm;maps\anibay1.5.dmm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\_onclick code\_onclick\hud code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\omni_devices code\ATMOSPHERICS\components\trinary_devices code\ATMOSPHERICS\components\unary code\controllers code\datums code\game code\game\objects code\game\objects\items code\game\objects\items\devices code\game\objects\items\devices\PDA code\game\objects\items\weapons code\game\objects\structures code\game\objects\structures\crates_lockers code\modules code\modules\admin code\modules\admin\verbs maps 
FILE: maps\anibay1.5.dmm
LAST_COMPILE_TIME: 1405447582
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
