// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
WINDOW: code\modules\recycling\disposal.dm;code\unused\computer2\med_rec.dm;code\WorkInProgress\computer3\program.dm;code\WorkInProgress\computer3\computers\law.dm;code\WorkInProgress\computer3\computers\medical.dm;code\WorkInProgress\computer3\computers\message.dm;code\WorkInProgress\computer3\computers\robot.dm;code\WorkInProgress\computer3\computers\security.dm;code\__HELPERS\unsorted.dm;code\_onclick\cyborg.dm;code\_onclick\oldcode.dm;code\datums\mind.dm;code\game\gamemodes\factions.dm;code\game\gamemodes\autotraitor\autotraitor.dm;code\game\gamemodes\events\ninja_equipment.dm;code\modules\admin\admin.dm;code\modules\admin\admin_verbs.dm;code\modules\events\ion_storm.dm;code\game\gamemodes\events.dm;code\WorkInProgress\Ported\Abi79\uplinks.dm;code\game\gamemodes\game_mode.dm;code\game\machinery\computer\ai_core.dm;code\game\objects\items\weapons\AI_modules.dm;code\game\mecha\mecha.dm;code\game\mecha\combat\combat.dm;code\game\objects\items\robot\robot_parts.dm;code\game\objects\items\robot\robot_upgrades.dm;code\modules\mob\living\silicon\ai\ai.dm;code\modules\mob\living\silicon\ai\laws.dm;code\modules\mob\living\silicon\robot\robot.dm
LAST_COMPILE_VERSION: 506.1247
DIR: code code\__HELPERS code\_onclick code\_onclick\hud code\ATMOSPHERICS\components code\ATMOSPHERICS\components\omni_devices code\ATMOSPHERICS\components\trinary_devices code\ATMOSPHERICS\components\unary code\datums code\game code\game\gamemodes code\game\machinery code\game\machinery\computer code\game\machinery\doors code\game\mecha code\game\mecha\combat code\game\objects code\game\objects\items code\game\objects\items\robot code\game\objects\items\weapons code\modules code\modules\admin code\modules\events code\modules\mob code\modules\mob\living code\modules\mob\living\silicon code\modules\mob\living\silicon\ai code\modules\mob\living\silicon\robot code\modules\projectiles code\modules\projectiles\guns code\modules\projectiles\guns\energy code\modules\projectiles\guns\projectile code\modules\projectiles\projectile code\modules\recycling code\modules\research code\modules\research\xenoarchaeology code\modules\research\xenoarchaeology\finds code\unused code\unused\computer2 code\WorkInProgress code\WorkInProgress\computer3 code\WorkInProgress\computer3\computers code\WorkInProgress\Ported code\WorkInProgress\Ported\Abi79 maps 
FILE: code\modules\mob\living\silicon\robot\robot.dm
LAST_COMPILE_TIME: 1405452718
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
